development:
  twitter:
    client:
      consumer_key: 
      consumer_secret: 
      access_token: 
      access_token_secret: 
  alarm:
    text: '%{recipients} %{group}グループは%{hour}時からエンジェル・ヘイローです'
    users: []

production:
  twitter:
    client:
      consumer_key: "<%= ENV['TWITTER_CONSUMER_KEY'] %>"
      consumer_secret: "<%= ENV['TWITTER_CONSUMER_SECRET'] %>"
      access_token: "<%= ENV['TWITTER_NOTIFIER_ACCESS_TOKEN'] %>"
      access_token_secret: "<%= ENV['TWITTER_NOTIFIER_ACCESS_TOKEN_SECRET'] %>"
  alarm:
    text: '%{recipients} %{group}グループは%{hour}時からエンジェル・ヘイローです'
    users: []
